'!'=60
'!='=87
'%'=79
'%='=48
'&'=56
'&='=53
'('=62
')'=63
'*'=41
'*='=46
'+'=57
'++'=42
'+='=49
','=67
'-'=58
'--'=43
'-='=50
'->'=75
'.'=73
'...'=72
'/'=78
'/='=47
':'=69
';'=44
'<'=82
'<<'=80
'<<='=51
'<='=84
'='=45
'=='=86
'>'=83
'>='=85
'>>'=81
'>>='=52
'?'=104
'['=70
']'=71
'^'=100
'^='=54
'_Alignas'=61
'_Alignof'=77
'_Atomic'=68
'_Complex'=118
'_Generic'=120
'_Imaginary'=119
'_Noreturn'=32
'_Static_assert'=74
'_Thread_local'=38
'and'=102
'auto'=39
'bool'=117
'break'=90
'case'=98
'char'=109
'const'=105
'continue'=89
'default'=99
'do'=93
'double'=114
'else'=96
'enum'=64
'extern'=36
'float'=113
'for'=94
'goto'=88
'if'=95
'inline'=31
'int'=111
'long'=112
'or'=103
'register'=40
'restrict'=106
'return'=91
'short'=110
'signed'=115
'sizeof'=76
'static'=37
'struct'=33
'switch'=97
'typedef'=35
'union'=34
'unsigned'=116
'void'=108
'volatile'=107
'while'=92
'{'=65
'|'=101
'|='=55
'}'=66
'~'=59
RULE_A=13
RULE_ANY_OTHER=30
RULE_CHAR=8
RULE_CP=21
RULE_D=10
RULE_E=16
RULE_ES=19
RULE_FLOAT=7
RULE_FS=18
RULE_F_CONSTANT=25
RULE_H=14
RULE_HP=15
RULE_ID=26
RULE_IDZ=5
RULE_INT=6
RULE_IS=20
RULE_I_CONSTANT=24
RULE_L=12
RULE_ML_COMMENT=28
RULE_NZ=11
RULE_O=9
RULE_P=17
RULE_SL_COMMENT=29
RULE_SP=22
RULE_STRING=27
RULE_STRING_LITERAL=4
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
