'!'=73
'%'=92
'&'=68
'('=85
')'=86
'*'=69
'+'=70
','=90
'-'=71
'.'=89
'/'=91
':'=96
';'=78
'<'=74
'='=76
'>'=75
'?'=95
'F'=80
'L'=82
'U'=84
'['=87
']'=88
'^'=93
'charz'=77
'f'=79
'l'=81
'u'=83
'{'=97
'|'=94
'}'=98
'~'=72
RULE_ADD_ASSIGN=15
RULE_AND_ASSIGN=19
RULE_AND_OP=43
RULE_ANY_OTHER=67
RULE_AUTO=25
RULE_BREAK=57
RULE_CASE=47
RULE_CHAR=61
RULE_CONST=37
RULE_CONTINUE=56
RULE_D=59
RULE_DEC_OP=41
RULE_DEFAULT=48
RULE_DIV_ASSIGN=13
RULE_DO=53
RULE_DOUBLE=32
RULE_E=60
RULE_ELLIPSIS=46
RULE_ELSE=50
RULE_ENUM=45
RULE_EQ_OP=10
RULE_EXTERN=23
RULE_FLOAT=31
RULE_FOR=54
RULE_GE_OP=9
RULE_GOTO=55
RULE_ID=4
RULE_IF=49
RULE_INC_OP=40
RULE_INT=29
RULE_INTE=62
RULE_L=63
RULE_LEFT_ASSIGN=17
RULE_LEFT_OP=6
RULE_LE_OP=8
RULE_LONG=30
RULE_ML_COMMENT=64
RULE_MOD_ASSIGN=14
RULE_MUL_ASSIGN=12
RULE_NE_OP=11
RULE_OR_ASSIGN=21
RULE_OR_OP=44
RULE_PTR_OP=39
RULE_REGISTER=26
RULE_RETURNO=58
RULE_RIGHT_ASSIGN=18
RULE_RIGHT_OP=7
RULE_SHORT=28
RULE_SIGNED=33
RULE_SIZEOF=42
RULE_SL_COMMENT=65
RULE_STATIC=24
RULE_STRING=5
RULE_STRUCT=35
RULE_SUB_ASSIGN=16
RULE_SWITCH=51
RULE_TYPEDEF=22
RULE_UNION=36
RULE_UNSIGNED=34
RULE_VOID=27
RULE_VOLATILE=38
RULE_WHILE=52
RULE_WS=66
RULE_XOR_ASSIGN=20
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
