/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.generator

import java.util.Date
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.ansic.statement
import org.xtext.example.ansic.function_definition
import org.xtext.example.ansic.assignment_expression
import org.xtext.example.ansic.block_item
import org.xtext.example.ansic.selection_statement
import org.xtext.example.validation.AnsicValidator
import org.xtext.example.validation.AnsicValidator.ExpRetType
import java.io.PrintWriter

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AnsicGenerator extends AbstractGenerator {

	var out = "";
	var currentLine = 0;
	private var declarations = <String,String>newHashMap();
	private var cases = <String,String>newHashMap();
	private var currentFunc = "";
	private var onFirstCase = true;
	private var caseNumber = 0;
	def getNextLine(){
		currentLine +=8;
		return currentLine+": ";
	}
	var calls = 0;
	override void doGenerate(Resource res, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		for (t : res.allContents.toIterable.filter(typeof(block_item))){
				var current = t.eContainer();
	            while(current != null && !(current instanceof function_definition)){
	                current = current.eContainer();
	            }
	            if(current instanceof function_definition){
	            	var func = current as function_definition;
	            	var fName = func.declarator.direct_declarator.identifier.toString();
	            	if(!currentFunc.equals(fName)){
	            		out += "//" + fName + " code." + "\n";
	            		currentFunc = fName;
	            		declarations.put("#F_CALL_" +fName, (currentLine+8)+"");
	            	}
	            }
				compileBlock(t);
		}
		var ts = new Date().time;
		var keys = declarations.keySet();
		for(var i =0; i< keys.size(); i++){
			out = out.replace(keys.get(i), declarations.get(keys.get(i)));
		}
		var keys2 = cases.keySet();
		for(var i =0; i< keys2.size(); i++){
			out = out.replace(keys2.get(i), cases.get(keys2.get(i)));
		}
		out += "----------------------END----------------------------" + "\n";
		out += "\n";
		println("ENTROOOOOOOOOOOOOOOOOO");
		try {
			var printer = new PrintWriter("/home/axius/runtime-EclipseApplication/teste/"+"outz"+currentLine+".c");
			printer.println(out);
			printer.close();
		} catch (Exception exception) {
			
		}		
		fsa.deleteFile("out" + currentLine+ '.o');
		fsa.generateFile("out" + currentLine+ '.o', out);
		
		out = "";		
	}
	def primaryExpFromAssigExp(assignment_expression exp){
		var ret = exp.conditional_expression.
		logical_or_expression.logical_and_expression.inclusive_or_expression.exclusive_or_expression.
		and_expression.equality_expression.relational_expression.shift_expression.additive_expression.
		multiplicative_expression.cast_expression.unary_expression.postfix_expression.primary_expression;
		return ret;
	}
	def compileBlock(block_item b){
		try {
			if(b.statement != null && b.statement.labeled_statement != null){				
				if(b.statement.labeled_statement.conditional_expression != null){
					//Eh um case!
					if(onFirstCase){
					//Checa se nao goto Next case
					out += getNextLine() + "BEQ " + "#CASE_"+1+  "\n";
					onFirstCase = false;
					}else{
						//Final de outro case
						//Desloque imediatamente para default
						out += getNextLine() + "BR " + "#DEFAULT"+  "\n";
						caseNumber++;
						cases.put("#CASE_"+caseNumber, (currentLine+8)+"");
						//Checa se nao goto Next case
						out += getNextLine() + "BEQ " + "#CASE_"+(caseNumber+1)+ "\n";
						
					}
				}else{
					//Eh um default
					cases.put("#DEFAULT", (currentLine+8)+"");
					caseNumber++;
					cases.put("#CASE_"+caseNumber, (currentLine+8)+"");
				}
				if(b.statement.labeled_statement.statement != null){
					checkForStatement(b.statement.labeled_statement.statement);
				}					
			}
			if(b.statement != null){
				checkForStatement(b.statement)	
			}else if(b.declaration != null){
				checkForDeclaration(b);
			}
			
		} catch (Exception exception) {
			
		}
			
	}
	
	def checkForDeclaration(block_item b) {
		//Tratar quando for uma declaração
		var id = b.declaration.init_declarator_list.get(0).init_declarator.declarator.direct_declarator.identifier;
		generateToAssig(id, b.declaration.init_declarator_list.get(0).init_declarator.initializer.assignment_expression);
	}
	
	def gerarCodigoParaSwitch(selection_statement jump){
		//Gerar codigo para switch aqui...
	}
	
	def checkForStatement(statement s) {
		if(s.selection_statement != null){
			//É um switch
			gerarCodigoParaSwitch(s.selection_statement)
		}
		generateForDecl(s);
	}
	
	def generateToAssig(String id, assignment_expression asexp){
		if(AnsicValidator.getExpType(asexp) == null){
				var rightSide = primaryExpFromAssigExp(asexp);
				if(rightSide.constant != null){
				//É uma atribuição com uma contante: x=a;
					if(rightSide.constant.f_constant != null && !rightSide.constant.f_constant.isEmpty()){
						out += getNextLine() +"ST " + id + ", #" + rightSide.constant.f_constant.toString() + "\n";	
					}else if(rightSide.constant.char == null || rightSide.constant.char.isEmpty()){
						out += getNextLine() +"ST " + id + ", #" + rightSide.constant.i_constant.toString() + "\n";
					}				
				}
				if(rightSide.identifier != null && !rightSide.identifier.isEmpty()){
					//É uma atribuição com um ID
					if(declarations.keySet.contains("#F_CALL_"+rightSide.identifier)){
						//É uma chamada a função
						out += getNextLine() + "ADD " + "SP" + ", " + "SP" +", #" + currentFunc+"size"+  "\n";
						out += getNextLine() + "ST " + "*SP" + ", " +  "#" + (currentLine+16) +  "\n";
						out += getNextLine() + "BR " + "#F_CALL_"+rightSide.identifier+  "\n";
						out += getNextLine() + "SUB " + "SP" + ", " + "SP" +", #" + currentFunc+"size"+  "\n";
						out += getNextLine() + "LD " + "R0" + ", " + "SP*" +  "\n";
						out += getNextLine() + "ST " + id + ", R0" + "\n";						
					}else{
						out += getNextLine() + "LD " + "R0" + ", " + rightSide.identifier + "\n";
						out += getNextLine() + "ST " + id + ", R0" + "\n";	
					}				
				}
			}else{
				//Tratar quando é x = x+a ou x=x+2
			}
	}
	
	def generateForDecl(statement s) {
		if(s.expression_statement.expression.assignment_expression.unary_expression == null){
			//direct method call?
			var primex = primaryExpFromAssigExp(s.expression_statement.expression.assignment_expression);
			if(primex != null && primex.identifier != null && !primex.identifier.isEmpty){
				if(declarations.keySet.contains("#F_CALL_"+primex.identifier)){
						//É uma chamada a função
						out += getNextLine() + "ADD " + "SP" + ", " + "SP" +", #" + currentFunc+"size"+  "\n";
						out += getNextLine() + "ST " + "*SP" + ", " +  "#" + (currentLine+16) +  "\n";
						out += getNextLine() + "BR " + "#F_CALL_"+primex.identifier+  "\n";
						out += getNextLine() + "SUB " + "SP" + ", " + "SP" +", #" + currentFunc+"size"+  "\n";					
				}
			}
		}
		var prim = s.expression_statement.expression.assignment_expression.unary_expression.postfix_expression.primary_expression
		if(prim.identifier != null && !prim.identifier.isEmpty()){
			
			var id = prim.identifier;
			generateToAssig(id,s.expression_statement.expression.assignment_expression.assignment_expression);			
			//Checar que não tem lado direito, tipo a= b e não pode ser a = b+c
				
		}
	}	
//	def CharSequence compile(block_item item){
//		 item.statement.expression_statement.expression.assignment_expression.compile();
//	}
	
	def static getExpType(assignment_expression exp){
		var current = exp.conditional_expression;
		if(current.conditional_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current2 = current.logical_or_expression;
		if(current2.logical_or_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current3 = current2.logical_and_expression;
		if(current3.logical_and_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current4 = current3.inclusive_or_expression;
		if(current4.inclusive_or_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current5 = current4.exclusive_or_expression;
		if(current5.exclusive_or_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current6 = current5.and_expression;
		if(current6.and_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current7 = current6.equality_expression;
		if(current7.equality_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current8 = current7.relational_expression;
		if(current8.relational_expression_linha != null){
			return ExpRetType.BOOL;
		}
		var current9 = current8.shift_expression;
		if(current9.shift_expression_linha != null){
			return ExpRetType.NUMERIC;
		}
		var current10 = current9.additive_expression;
		if(current10.additive_expression_linha != null){
			return ExpRetType.NUMERIC;
		}
		var curent11 = current10.multiplicative_expression;
		if(curent11.multiplicative_expression_linha != null){
			return ExpRetType.NUMERIC;
		}
		return null;		
	}
}
