'!'=79
'%'=81
'&'=74
'('=68
')'=69
'*'=75
'+'=76
','=73
'-'=77
'.'=72
'/'=80
':'=87
';'=89
'<'=82
'='=88
'>'=83
'?'=86
'F'=94
'L'=96
'U'=98
'['=70
']'=71
'^'=84
'charz'=90
'f'=93
'l'=95
'u'=97
'{'=91
'|'=85
'}'=92
'~'=78
RULE_ADD_ASSIGN=19
RULE_AND_ASSIGN=23
RULE_AND_OP=14
RULE_ANY_OTHER=67
RULE_AUTO=29
RULE_BREAK=55
RULE_CASE=45
RULE_CHAR=61
RULE_CONST=42
RULE_CONTINUE=54
RULE_D=59
RULE_DEC_OP=6
RULE_DEFAULT=46
RULE_DIV_ASSIGN=17
RULE_DO=51
RULE_DOUBLE=36
RULE_E=60
RULE_ELLIPSIS=44
RULE_ELSE=48
RULE_ENUM=41
RULE_EQ_OP=12
RULE_EXTERN=27
RULE_FLOAT=35
RULE_FOR=52
RULE_GE_OP=11
RULE_GOTO=53
RULE_ID=57
RULE_IF=47
RULE_INC_OP=5
RULE_INT=33
RULE_INTE=62
RULE_L=63
RULE_LEFT_ASSIGN=21
RULE_LEFT_OP=8
RULE_LE_OP=10
RULE_LONG=34
RULE_ML_COMMENT=64
RULE_MOD_ASSIGN=18
RULE_MUL_ASSIGN=16
RULE_NE_OP=13
RULE_OR_ASSIGN=25
RULE_OR_OP=15
RULE_PTR_OP=4
RULE_REGISTER=30
RULE_RETURNO=56
RULE_RIGHT_ASSIGN=22
RULE_RIGHT_OP=9
RULE_SHORT=32
RULE_SIGNED=37
RULE_SIZEOF=7
RULE_SL_COMMENT=65
RULE_STATIC=28
RULE_STRING=58
RULE_STRUCT=39
RULE_SUB_ASSIGN=20
RULE_SWITCH=49
RULE_TYPEDEF=26
RULE_UNION=40
RULE_UNSIGNED=38
RULE_VOID=31
RULE_VOLATILE=43
RULE_WHILE=50
RULE_WS=66
RULE_XOR_ASSIGN=24
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
