<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.ansic/src-gen"
    modelPluginID="org.xtext.example.ansic" forceOverwrite="true" modelName="Ansic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Ansic" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="ansic" ecorePackage="Ansic.ecore#/">
    <genClasses ecoreClass="Ansic.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ansic.ecore#//DomainModel/geetings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
