'!'=114
'!='=85
'%'=79
'%='=105
'&'=97
'&='=110
'('=32
')'=33
'*'=65
'*='=103
'+'=80
'++'=74
'+='=106
','=54
'-'=81
'--'=75
'-='=107
'->'=73
'.'=71
'...'=68
'/'=78
'/='=104
':'=59
';'=58
'<<'=82
'<<='=108
'='=55
'=='=84
'>>'=83
'>>='=109
'?'=102
'['=66
']'=67
'^'=98
'^='=111
'_Alignas'=31
'_Alignof'=77
'_Atomic'=37
'_Complex'=48
'_Generic'=69
'_Imaginary'=49
'_Noreturn'=30
'_Static_assert'=72
'_Thread_local'=62
'__func__'=115
'and'=100
'auto'=63
'bool'=47
'break'=88
'case'=96
'char'=39
'const'=34
'continue'=87
'default'=70
'do'=91
'double'=44
'else'=94
'enum'=51
'extern'=60
'float'=43
'for'=92
'goto'=86
'if'=93
'inline'=29
'int'=41
'long'=42
'or'=101
'register'=64
'restrict'=35
'return'=89
'short'=40
'signed'=45
'sizeof'=76
'static'=61
'struct'=56
'switch'=95
'typedef'=50
'union'=57
'unsigned'=46
'void'=38
'volatile'=36
'while'=90
'{'=52
'|'=99
'|='=112
'}'=53
'~'=113
RULE_A=12
RULE_ANY_OTHER=28
RULE_CP=20
RULE_D=9
RULE_E=15
RULE_ES=18
RULE_FLOAT=7
RULE_FS=17
RULE_F_CONSTANT=24
RULE_H=13
RULE_HP=14
RULE_ID=4
RULE_INT=6
RULE_IS=19
RULE_I_CONSTANT=23
RULE_L=11
RULE_ML_COMMENT=26
RULE_NZ=10
RULE_O=8
RULE_P=16
RULE_SL_COMMENT=27
RULE_SP=21
RULE_STRING=25
RULE_STRING_LITERAL=5
RULE_WS=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
