'!'=113
'!='=84
'%'=78
'%='=104
'&'=96
'&='=109
'('=31
')'=32
'*'=64
'*='=102
'+'=79
'++'=73
'+='=105
','=53
'-'=80
'--'=74
'-='=106
'->'=72
'.'=70
'...'=67
'/'=77
'/='=103
':'=58
';'=57
'<<'=81
'<<='=107
'='=54
'=='=83
'>>'=82
'>>='=108
'?'=101
'['=65
']'=66
'^'=97
'^='=110
'_Alignas'=30
'_Alignof'=76
'_Atomic'=36
'_Complex'=47
'_Generic'=68
'_Imaginary'=48
'_Noreturn'=29
'_Static_assert'=71
'_Thread_local'=61
'__func__'=114
'and'=99
'auto'=62
'bool'=46
'break'=87
'case'=95
'char'=38
'const'=33
'continue'=86
'default'=69
'do'=90
'double'=43
'else'=93
'enum'=50
'extern'=59
'float'=42
'for'=91
'goto'=85
'if'=92
'inline'=28
'int'=40
'long'=41
'or'=100
'register'=63
'restrict'=34
'return'=88
'short'=39
'signed'=44
'sizeof'=75
'static'=60
'struct'=55
'switch'=94
'typedef'=49
'union'=56
'unsigned'=45
'void'=37
'volatile'=35
'while'=89
'{'=51
'|'=98
'|='=111
'}'=52
'~'=112
RULE_A=12
RULE_ANY_OTHER=27
RULE_CP=20
RULE_D=9
RULE_E=15
RULE_ES=18
RULE_FS=17
RULE_F_CONSTANT=7
RULE_H=13
RULE_HP=14
RULE_ID=4
RULE_INT=23
RULE_IS=19
RULE_I_CONSTANT=6
RULE_L=11
RULE_ML_COMMENT=25
RULE_NZ=10
RULE_O=8
RULE_P=16
RULE_SL_COMMENT=26
RULE_SP=21
RULE_STRING=24
RULE_STRING_LITERAL=5
RULE_WS=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
